{
    "name": "shopify-webpack",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:davidwarrington/shopify-webpack",
    "author": "davidwarrington <davidmwarrington+github@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "chokidar": "^3.4.3",
        "consola": "^2.15.0",
        "throttle-debounce": "^3.0.1",
        "webpack": "^5.4.0"
    }
}
